{
  "name": "rn-linkedin-signin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZohaibNaseer786/react-native-linkedin-signin.git"
  },
  "peerDependencies": {
    "react": "^15.4.0",
    "react-native": "^0.30.0",
    "react-native-webview": "^2.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "native",
    "ios",
    "android",
    "linkedin",
    "sdk",
    "login",
    "signin",
    "social",
    "login"
  ],
  "author": "Mian Zohaib Naseer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZohaibNaseer786/react-native-linkedin-signin/issues"
  },
  "homepage": "https://github.com/ZohaibNaseer786/react-native-linkedin-signin#readme",
  "dependencies": {
    "query-string": "^7.0.1",
    "ramda": "^0.27.1"
  }
}